/deep/ .mat-form-field-label{
    overflow: unset !important;
}

/deep/ .mat-list{
    padding-top: 3px !important;
}

/deep/ .mat-form-field-label-wrapper{
    overflow: unset !important;
    top: -11px !important;
}

.container-search{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.not-click{
    pointer-events: none;
}

.container-search > mat-icon{
    color: #0d47a1;
}

.scroll{
    max-height: 65vh;
    overflow-y: scroll;
}

.loading-spinner{
    width: 100%;
    height: 100%;
    background-color: #eef0f1;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 1999;
    text-align: center;
    display: flex;
}

#item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
    padding: 5px;
}

.card-result{
    margin-bottom: 10px;
    border-radius: 8px;
}
.example-container > * {
    width: 100%;
}

.div-center{
    margin: auto;
    width: 90%;
}

.empty{
    text-align: center;
    margin-bottom: 10px;
    color: #888787;
}

.fade{
    display: none;
}

table {
    width: 100%;
    background-color: #fff
}

td {
    border-top: 1px #EEEEEE solid;
    padding: 15px;
}

th mat-icon {
    border: none;
    color: #BDBDBD;
    padding: 15px;
}

th a mat-icon {
    vertical-align: middle;
}

.user-avatar{
    width: 200px;
}

.center{
    text-align: center;
    margin-top: -50px;
}